{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 29,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 18,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 29,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/DataVisualization/DV_SProject/Test.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 27,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 19,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 27,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/DataVisualization/DV_SProject/Test.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}